From bjorn.venn at bfk.no  Thu Sep  7 14:31:14 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Thu, 7 Sep 2006 14:31:14 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?Trykt_versjon_av_invitasjon?=
	=?iso-8859-1?q?en=2C_brosjyra_og_det_tekniske_dokumentet__kan_n=E5?=
	=?iso-8859-1?q?_bestilles_av_meg=2E?=
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB12E44@vfksr035.login.top.no>

Hei,

Endelig har vi f?tt gode, gjennomarbeidede, dokumenter vi kan bruke i v?rt arbeid for ? f? med flere i IP-telefoniprosjektet v?rt (the EUX project)!

EN STOR TAKK TIL ALLE DERE SOM HAR BIDRATT!!

Papirversjoner kan bestilles av meg.  Invitasjonen til den f?rste prosjektsamlingen i Vaasa er gratis.
Alle som ?nsker det kan f? 5 trykte versjoner gratis. Ut over det koster det kr 10,- pr dokument (gjelder ikke for sponsorene).

Elektroniske versjoner blir ? finne p? www.asterisk.no (og selvf?lgelig ogs? p? www.eux2010.org, s? fort den er oppe)
(Jeg legger om en halv time ut den elektroniske invitasjonen, hvor man kan fylle ut og melde seg p? prosjektsamlingen direkte fra pdf-fila.)

Send bestilling til meg, med leveringsadresse.

Husk og meld dere p? f?r den 15.! (f?tt god pris p? hotell-rom, som dessverre kun gjelder fram til den 15.9).

Minner ogs? om neste m?te i merkantil gruppe, his Cybercom p? Lysaker (se siste informasjonsbrevet for veibeskrivelse).


Hilsen
Bj?rn
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060907/30fd990e/attachment.html>

From bjorn.venn at bfk.no  Thu Sep  7 16:39:00 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Thu, 7 Sep 2006 16:39:00 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?www=2Easterisk=2Eno_er_oppd?=
	=?iso-8859-1?q?atert=2C_med_invitasjon_til_prosjektsamlingen_i_Vaa?=
	=?iso-8859-1?q?sa_og_brosjyra=2E_--Bj=F8rn?=
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB12E48@vfksr035.login.top.no>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060907/c6a2bd6c/attachment.html>

From bjorn.venn at bfk.no  Tue Sep 12 12:17:52 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Tue, 12 Sep 2006 12:17:52 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?Husk_og_meld_deg_p=E5_prosj?=
	=?iso-8859-1?q?ektsamlingen_i_Vasa_5=2E_oktober_f=F8r_15=2E9?=
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB12E67@vfksr035.login.top.no>


Hei,

Husk og meld deg p? prosjektsamlingen i Vasa 5. oktober f?r 15.9 (de rabatterte hotellrom prisene gjelder kun til den 15.9). Invitasjon med elektronisk p?meldingsskjema finner du p? www.asterisk.no.

Husk ogs? og inviter med mulige pilotkunder og evt. andre selskaper/enkeltpersoner dere tror kan ha interesse av prosjektet v?rt.

Jeg bestilte fly i g?r med SAS; avgang Gardermoen 4.10 kl 10.25, ankomst Vasa kl 16.00
Avreise Vasa 7.10 kl 12.30, ankomst G.M. kl 14.45. Kostet litt over 3.000.

Andre alternativer finnes, sjekk f.eks. www.seat24.com.

Vel m?tt i Vasa!

Hilsen
Bj?rn

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060912/fd3fc98e/attachment.html>

From bjorn.venn at bfk.no  Tue Sep 12 12:06:43 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Tue, 12 Sep 2006 12:06:43 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?Husk_og_meld_deg_p=E5_prosj?=
	=?iso-8859-1?q?ektsamlingen_i_Vasa_5=2E_oktober_f=F8r_15=2E9?=
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB12E66@vfksr035.login.top.no>

Hei,

Husk og meld deg p? prosjektsamlingen i Vasa 5. oktober f?r 15.9 (de rabatterte hotellrom prisene gjelder kun til den 15.9). Invitasjon med elektrionisk p?meldingsskjema er vedlagt.

Husk ogs? og inviter med mulige pilotkunder og evt. andre selskaper/enkeltpersoner dere tror kan ha interesse av prosjektet v?rt. <<Invitation to the first project konference_el_booking.pdf>> 
Jeg bestilte fly i g?r med SAS; avgang Gardermoen 4.10 kl 10.25, ankomst Vasa kl 16.00
Avreise Vasa 7.10 kl 12.30, ankomst G.M. kl 14.45. Kostet litt over 3.000.

Andre alternativer finnes, sjekk f.eks. www.seat24.com.

Vel m?tt i Vasa!

Hilsen
Bj?rn
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060912/f855f9f5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Invitation to the first project konference_el_booking.pdf
Type: application/octet-stream
Size: 196320 bytes
Desc: Invitation to the first project konference_el_booking.pdf
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060912/f855f9f5/attachment.obj>

From bjorn.venn at bfk.no  Thu Sep 21 11:55:44 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Thu, 21 Sep 2006 11:55:44 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?M=F8tet_den_28=2E9_flyttes_?=
	=?iso-8859-1?q?til_torsdag_19=2E10?=
References: <6850A1692CB5474BA1ABA38F33BBC68FB12E67@vfksr035.login.top.no>
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68F79A2D9@vfksr035.login.top.no>

Hei,

Jeg er i Brussel og har f?tt nyttige kontakter i fbm. EU-finansiering. Jeg ble sterkt anbefalt ? stille p? en workshop den 28.9 i Brussel (www.flossimpact.eu).

Flytter derfor m?te i merkantil gruppe fra den 28.9 til den 19.10.

Samme tid og sted: kl 10-14 i Cybercoms lokaler p? Lysaker.

Agenda:
* Oppsummering m?tene i Brussel og K?benhavn (22.9)
* Oppsummering etter kickoff-en i Vasa
* Heidi Kolst? fra Diptel presenterer Diptel og det de har gjort (se www.diptel.no)
* Status finansiering
* Status piloten i DDV
* Status hos den enkelte (kort runde rundt bordet)

vel m?tt!


Hilsen
Bj?rn

PS: Open Source har stor fokus her nede, stor og imponerende konferanse jeg er p? n?; http://conferences.oreillynet.com/euos2006/

HUSK VASA! 
Der vil dere m?te en kandidat til den tekniske prosjektlederjobben: Boris Erdmann.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060921/cc9ae31e/attachment.html>

From olle at voop.com  Fri Sep 22 09:16:58 2006
From: olle at voop.com (Johansson Olle E)
Date: Fri, 22 Sep 2006 09:16:58 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?EUX2010_omn=E4mnt_i_Compute?=
	=?iso-8859-1?q?r_Sweden?=
Message-ID: <9B500A77-BF17-49A7-B16A-23F1190BE849@voop.com>

Jag intervjuas i dagens upplaga av IT-blaskan Computer Sweden. D?r  
n?mner jag bland annat
EUX2010 - att Danska, Norska och Finl?ndska myndigheter och f?retag  
engagerar sig, men
att vi Svenskar lyser med v?r fr?nvaro i projektet.

M?jligen kan det v?cka upp n?gon intresserad... Vi f?r se!

/O
---
Olle E. Johansson * Asterisk Evangelist, developer * VOOP A/S
olle at voop.com





From oej at edvina.net  Fri Sep 22 12:51:38 2006
From: oej at edvina.net (Olle E Johansson)
Date: Fri, 22 Sep 2006 12:51:38 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?EUX2010_omn=E4mnt_i_Compute?=
	=?iso-8859-1?q?r_Sweden?=
Message-ID: <F146DCFB-A990-45B7-B1F1-0D5D0C13613B@edvina.net>

Jag intervjuas i dagens upplaga av IT-blaskan Computer Sweden. D?r  
n?mner jag bland annat
EUX2010 - att Danska, Norska och Finl?ndska myndigheter och f?retag  
engagerar sig, men
att vi Svenskar lyser med v?r fr?nvaro i projektet.

M?jligen kan det v?cka upp n?gon intresserad... Vi f?r se!

/O

---
* Olle E Johansson - oej at edvina.net
* Cell phone +46 70 593 68 51, Office +46 8 96 40 20, Sweden





From wolfgang.leister at nr.no  Fri Sep 22 16:53:51 2006
From: wolfgang.leister at nr.no (Wolfgang Leister)
Date: Fri, 22 Sep 2006 16:53:51 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?Foresp=F8rsel_om_deltagelse?=
 =?iso-8859-1?q?_i_forsknings-_og_utviklingsprojsket_=28-s=F8knad=29?=
Message-ID: <4513F8FF.3040400@nr.no>

Hei,

S?knadsfrist for forsknings- og utviklingsmidler i Norges forskningsr?ds 
VERDIKT- program er 12. oktober.

Innenfor EUX2010 vil denne type prosjekt kunne fungere som en arena hvor 
ikke-trivielle (hovedsakelig tekniske) problemstillinger kan bringes inn 
og videreutvikles, i parallell med EUX2010-utviklingsprosjektet.

Vi s?ker i den forbindelse EUX-deltager bedrifter/organisasjoner som vil 
bidra i prosjektet. Vennligst se vedlagt dokument.

Om det skulle v?re noen sp?rsm?l rundt dette, ta gjerne kontakt med 
undertegnede.
Siden det ikke er mye tid til s?knadsfristen, ber vi om at dere kommer 
med tilbakemeldinger s? snart som mulig.

Med vennlig hilsen
Wolfgang Leister, Sjefsforsker, Norsk Regnesentral

--
Kontaktadresser:
Wolfgang Leister, epost: wolfgang.leister at nr.no  tlf 22852578
Arne-Kristian Groven, epost: groven at nr.no tlf 22852602


-------------- next part --------------
A non-text attachment was scrubbed...
Name: foresp?rsel-om-VERDIKT-deltagelse.pdf
Type: application/pdf
Size: 17778 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060922/b74341a9/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: verdikth2006.pdf
Type: application/pdf
Size: 116072 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060922/b74341a9/attachment-0001.pdf>

From wolfgang.leister at nr.no  Mon Sep 25 12:01:18 2006
From: wolfgang.leister at nr.no (Wolfgang Leister)
Date: Mon, 25 Sep 2006 12:01:18 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?Foresp=F8rsel_om_deltagelse?=
 =?iso-8859-1?q?_i_forsknings-_og_utviklingsprojsket_=28-s=F8knad=29?=
Message-ID: <4517A8EE.8020606@nr.no>

Hei,

S?knadsfrist for forsknings- og utviklingsmidler i Norges forskningsr?ds 
VERDIKT- program er 12. oktober.

Innenfor EUX2010 vil denne type prosjekt kunne fungere som en arena hvor 
ikke-trivielle (hovedsakelig tekniske) problemstillinger kan bringes inn 
og videreutvikles, i parallell med EUX2010-utviklingsprosjektet.

Vi s?ker i den forbindelse EUX-deltager bedrifter/organisasjoner som vil 
bidra i prosjektet. Vennligst se dokument p? 
http://home.nr.no/~wolfgang/foresp%F8rsel-om-VERDIKT-deltagelse.pdf
Utlysningsteksten i VERDIKT: http://home.nr.no/~wolfgang/verdikth2006.pdf

Om det skulle v?re noen sp?rsm?l rundt dette, ta gjerne kontakt med 
undertegnede.
Siden det ikke er mye tid til s?knadsfristen, ber vi om at dere kommer 
med tilbakemeldinger s? snart som mulig.

Med vennlig hilsen
Wolfgang Leister, Sjefsforsker, Norsk Regnesentral

-- 
Kontaktadresser:
Wolfgang Leister, epost: wolfgang.leister at nr.no  tlf 22852578
Arne-Kristian Groven, epost: groven at nr.no tlf 22852602



From bjorn.venn at bfk.no  Mon Sep 25 15:35:31 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Mon, 25 Sep 2006 15:35:31 +0200
Subject: [Hussentral-developer] =?iso-8859-1?q?EUX-annonse_p=E5_idg=2Eno_?=
	=?iso-8859-1?q?=28ex_Computerworld=2Eno=29=3A_Project_Kick-off_i_V?=
	=?iso-8859-1?q?aasa!?=
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB12EA0@vfksr035.login.top.no>

HUSK VASA!!

Det er stedet ? v?re p? n?r det gjelder ? delta i prosjektets videre utforming og for ? posisjonere seg videre.
Det er 38 p?meldte til n?, ca likt fordelt mellom Finland, Norge og Danmark. Noen svensker.

Jeg har hatt nyttige m?ter i Brussel vedr. finansiering (vIl orientere om dette i Vasa og m?tet i merkantil gruppe den 19. oktober (NB: IKKE DEN 28.9)

Hilsen
Bj?rn
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20060925/36ba63c9/attachment.html>

From wolfgang.leister at nr.no  Fri Sep 29 16:08:23 2006
From: wolfgang.leister at nr.no (Wolfgang Leister)
Date: Fri, 29 Sep 2006 16:08:23 +0200
Subject: [Hussentral-developer] Til Deltakerbedrifter i EU2010SEC prosjektet
Message-ID: <451D28D7.4050001@nr.no>

Vi minner om foresp?rsel om deltagelse i forskningsprosjektet EUX2010SEC 
som omhandler sikkerhet i EUX plattformen. Sikkerhet i VoIP og PBXer er 
meget viktig i EUX2010 prosjektet for ? kunne m?te markedsutfordringer.

Vi oppfordrer flere bedrifter i EUX konsortiet om ? melde sin interesse.

I f?rste omgang trenger vi informasjon om:
*Navn p? bedrift
*Antall ansatte
* Hvor mange timer dere kan rapportere inn i prosjektet (egenandel)
* Hvor kan dere bidra (faglig) i prosjektet (f.eks. uttesting, analyser, 
utvikling, etc.)
* Litt om motivasjon for ? v?re med, inkl
    - Forretningsideen til bedriften (eks. 
tjenestetilbyder/programvaretilbyder/maskinvaretilbyder ...)
    - Bedriftens prod./tjenester relatert til EUX


Mvh.
Arne-Kristian Groven
Wolfgang Leister

-- 
Kontaktadresser:
Wolfgang Leister, epost: wolfgang.leister at nr.no  tlf 22852578
Arne-Kristian Groven, epost: groven at nr.no tlf 22852602




