From bjorn.venn at bfk.no  Thu Dec 21 15:42:35 2006
From: bjorn.venn at bfk.no (=?iso-8859-1?Q?Bj=F8rn_Venn?=)
Date: Thu, 21 Dec 2006 15:42:35 +0100
Subject: [Hussentral-developer] Informasjonsbrev nr 3 (fra det norske
	EUX-prosjektet)
Message-ID: <6850A1692CB5474BA1ABA38F33BBC68FB130DC@vfksr035.login.top.no>

Hei!

Vedlagt inf.brev nr 3 i fra det norske EUX-prosjektet. Legger det ogs? ut p? www.asterisk.no.

?nsker dere alle god jul og godt nytt?r!

Neste m?te: 13. februar kl 10-14 hos Voop p? Lysaker (se agenda og adresse p? siste side i info.brevet)


Beste hilsner fra
Bj?rn Venn
 <<Prosjektinformasjon nr 3 - 20. desember 2006.pdf>> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20061221/e3c5c51f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Prosjektinformasjon nr 3 - 20. desember 2006.pdf
Type: application/octet-stream
Size: 94743 bytes
Desc: Prosjektinformasjon nr 3 - 20. desember 2006.pdf
URL: <https://lists.berlios.de/pipermail/hussentral-developer/attachments/20061221/e3c5c51f/attachment.obj>

